{
  "name": "custom-elements-generator",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/paulohp/custom-elements-generator"
  },
  "window": {
    "title": "Web Components Generator",
    "toolbar": false,
    "width": 800,
    "height": 600,
    "icon": "images/logo.png"
  },
  "scripts": {
    "start": "nodewebkit"
  },
  "devDependencies": {
    "gulp": "^3.6.2"
  },
  "dependencies": {
    "nodewebkit": "^0.9.2-5"
  }
}
